//- ----------------------------------
//- ⚡️ COMPONENTS
//- ----------------------------------

// Buttons

.button
    @extend .text-label
    background: $color-text
    color: $color-bg
    display: inline-block
    padding: 15px 20px


// Code

code
    @extend .text-code
    text-shadow: 1px 1px 0 $color-bg

.code-block
    @extend .block
    background: $color-grey
    margin-top: 15px
    overflow: auto
    padding: 40px 30px

    @media (min-width: #{$breakpoint-m})
        &:hover,
        .codepen:hover
            width: 125%

.block code
  background: $color-grey
  display: inline-block
  padding: 0 5px


// Dividers
//- Syntax Highlighting

.divider
    border-color: $color-text
    border-style: solid
    border-width: 8px 0 0 0
    margin: 75px 0
    width: 20%
[class*="language-"] .token
    &.comment, &.prolog, &.doctype, &.cdata, &.punctuation
        color: map-get($syntax-highlighting, comment)

    &.property, &.tag, &.constant, &.symbol, &.deleted
        color: map-get($syntax-highlighting, tag)

// Embeds
    &.boolean, &.number
        color: map-get($syntax-highlighting, number)

.embed
    @extend .block
    &.selector, &.attr-name, &.string, &.char, &.builtin, &.inserted
        color: map-get($syntax-highlighting, selector)

.video
    @extend .block
    position: relative
    height: 0
    @at-root .language-css .token.string,
    &.operator, &.entity, &.url, &.variable
        color: map-get($syntax-highlighting, operator)

    @each $ratio1, $ratio2 in (16, 9), (4, 3)
        &--#{$ratio1}x#{$ratio2}
            padding-bottom: (100% * $ratio2 / $ratio1)
    &.atrule, &.attr-value, &.function
        color: map-get($syntax-highlighting, function)

    iframe
        @include position(absolute, top, left, 0, 0)
        @include size(100%)
    &.regex, &.important
        color: map-get($syntax-highlighting, regex)

    &.keyword
        color: map-get($syntax-highlighting, keyword)

// Images
    &.italic
        font-style: italic

.image
    @extend .block

.image-caption
    margin-top: 10px


// Quotes

.quote
    @extend .block

.quote-body
    font-size: 2.6rem
    font-style: italic
    margin-bottom: 20px

.quote-footer
    font-weight: bold
    text-transform: uppercase


// Lists

.list
    @extend .block

    &--numbered
        counter-reset: li

        .list-item
            position: relative

            &:before
                @include position(absolute, top, left, auto, -35px)
                content: counter(li) "."
                counter-increment: li
                font: normal bold 2.4rem/#{1} $font-secondary
                width: 25px

    &--unnumbered
        list-style-type: square

    &--footnotes
        @extend .text-meta

        &:before
            @extend .divider
            content: ""
            display: block

.list-item
    margin: 0 0 20px 35px

.list-inline > *
    line-height: 5
    margin: 0 15px
