//- ----------------------------------
//- ⚡️ LAYOUT
//- ----------------------------------

//- HTML

html
    @media (min-width: #{$breakpoint-m})
        font-size: 10px

    @media (max-width: #{$breakpoint-m})
        font-size: 7px


//- Body

body
    animation: fadeIn 0.6s
    color: $color-front
    background: $color-back


// Text

p
    @extend .o-block, .u-text


//- Links

p a
    border-bottom: 2px solid


// Selected Text

::selection
    background: $color-front
    color: $color-back
    text-shadow: none
